drive.c:29:6:half_sectionA	1
drive.c:43:6:half_sectionD	1
drive.c:56:6:one_section	1
drive.c:69:6:one_sectionU	1
drive.c:84:6:rotate_R90	1
drive.c:100:6:rotate_L90	1
drive.c:117:6:rotate_180	1
drive.c:134:6:set_position	2
drive.c:165:6:driveA	3
drive.c:187:6:driveD	6
drive.c:217:6:driveU	3
drive.c:238:6:driveC	3
drive.c:263:6:drive_init	1
drive.c:292:6:drive_enable_motor	1
drive.c:304:6:drive_disable_motor	1
drive.c:316:6:drive_reset_t_cnt	1
drive.c:328:6:drive_start	1
drive.c:357:6:drive_stop	1
drive.c:381:6:drive_set_dir	5
drive.c:414:6:test_run	12
